*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  
  
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color: #000;
}
header{
  display: flex;
justify-content: space-between;
padding: 0 50px ;
height: 20px;


}
.logo{
 flex: 1;
padding: 0 2px 40px ;
}
.logo img{
  width: 300px;
 height: 150px;
 
}
.menu{
  flex: 3;
  display: flex;
  justify-content: center;
}
.menu > li {
  padding: 60px 12px;
}
.menu li a{
  font-size: 60px;
  font-weight: bold;
  display: block;
  line-height: 35px;
}
.other{
  flex: 1;
  display: flex;
}
.other{
  padding: 60px 12px;
}
.other li{
  padding: 0px 8px;
}
.other li:first-child{
  position: relative;
}
.other li:first-child input{
  width: 100%;
  border: none;
  border-bottom: 2px solid #333;
  
}
.other li:first-child i {
  position: absolute;
right: 10px;
}
.live {
  text-decoration: underline;
}
.menu>li>a:hover{
text-decoration: underline;
line-height: 3px solid #FF1E00;
}

.content{
  margin-top: 140px;
  background-color:#F3F1F5;
}
.post{
  display: flex;
  align-items: center;
padding-left: 160px;
}
.post-content{
display: flex;
align-items: center;
}
.dis{
  font-size: 14px;
  margin: 16px 0;
}
.post > post-img{
  padding-left: 140px;
}
.product{
padding-left: 30px;
padding-right: 30px;
}
.product h2{
  text-align: center;
  padding: 33px;
}

.product-list{
  display: flex;
  justify-content: space-between;
}
.product-item{
  width: 32%;
position: relative;
overflow: hidden;
}
.product-item:hover .product-dis{
  transform: translateY(0);

}
.product-item img{
  cursor: pointer;
}
.product-dis{
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  transform: translateY(100%);
  transition: 0.4s;
}
.product-dis h3{
 margin: 16px;
 font-size: 20px;
}
.product-price{
  margin: 12px 0;
  display: block;
  font-weight: bold;
}
.btn-product{
  padding: 2px;
  color: #fff;
  width: 100%;
  background-color: #333;
}
.sub-menu{
  position:absolute ;
  width: 150px;
  border: 1px solid #ccc;
  padding: 10px 0 10px 20px;
  display: none;
  visibility: hidden;
  top: 50px;
  transition: 0.3s;
}
.sub-menu li a{
  font-weight: normal;
}
.sub-menu ul a{
  font-weight: normal !important;
font-size: 12px!important;
}
.menu >li:hover.sub-menu{
  visibility: visible;
  top: 30px;
}
.sub-menu ul{ 
  padding-left: 20px;
}
.menu li a{
  font-size: 12px ;
  font-weight:bold;
  display: block;
  line-height: 20px;
}
.banner{
  

padding-bottom: 12px;
}
/* taplet
*/
@media screen and (min-width:600px){
  .main::before, .main::after{
    content: "";
    display: table;
    clear: both;
  }
  .header{
    max-width: 100%;
  }
  .content{width: 63,5%;
  float: left ;
  margin-right: 1.5%;
  }
}
[class*="col-"] {
  width: 100%;
}
@media (max-width: 450px) {
  container {
      font-size: 50%;
  }
  .header {
      font-size: 2.5rem;
  }
  .footer {
      text-align: center;
  }
  .footer .box-container .box .payment-img {
      margin: 2rem auto;
  }
}


